<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navbar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: monospace;
            font-size: 15px;
            /* overflow-x:hidden; */
        }

        .navbar {
            position: absolute;
            background-color: gold;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }

        .navbar a {
            color: red;
        }

        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar .nav-links ul {
            display: flex;
        }

        .navbar .nav-links ul li {
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">
            Jefs'S-Technologie's
        </a>
        <div class="nav-links">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Informatique</a></li>
                <li><a href="#">Téléphone</a></li>
                <li><a href="#">Jeux</a></li>
                <li>
                    <a href="#login" id="show-login">
                        <svg id="logo-connexion" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path style="fill:rgb(255, 255, 255);"
                                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a id="pannier" href="./corporate/pannier.html">
                        <svg id="logo-pannier" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                            <path style="fill:rgb(255, 255, 255);"
                                d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>