body{
    overflow-x: hidden;
    
}
.aboressance{
    padding:0.125rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
}

.aboressance a{
    color: rgb(255, 0, 0);
}

.aboressance ul{
    display: flex;
}

.aboressance ul li{
    margin: 0.675rem;    
}

.contenaire .content .flay{
    width: 100%;
    height:auto;
    background-image: url("./../images/flay/fond-copi.png");
    background-repeat: no-repeat;
    text-align: center;
    color: rgb(255, 255, 255);
    position: relative;
    align-items: center;
    background-size: 100%;
}

.slide{
    width: 100%;
    height: 100%;
}

.flay .sombre{
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute; 
    top: 0;
    left: 0;
}





@media screen and (width:768px) {
    .navbar{
        padding: 0px;
    }
    .navbar .menu-query{
        display: block;
    }
    .navbar .nav-links ul{
        background-color: rgb(9, 13, 255);
        top: 5.6rem;
        left: 72%;
        height: auto;
        position: absolute;
        flex-direction: column;
        font-size: 1.6rem;
        float: left;
        z-index: 1;
    }
    .nav-links ul li{
        margin: 30px 0;
        text-align:start;
    }
    .flay{
        height: 50px;
    }
    .content-produit{
        margin-top: -64rem;
    }
}

@media screen and (width:425px) {
    .navbar{
        padding: 0px;
    }
    .navbar .menu-query{
        display: block;
    }
    .navbar .nav-links ul{
        background-color: rgb(43, 44, 109);
        top: 6.8rem;
        left: 62.5%;
        height: auto;
        position: absolute;
        flex-direction: column;
        font-size: 1rem;
        float: left;
        z-index: 1;
    }
    .nav-links ul li{
        /* margin: 20px 0; */
        text-align:start;
    }
    /* .flay{
        height: 50px;
    }
    .content-produit{
        margin-top: -64rem;
    } */
}



@media screen and (width:375px) {
    .navbar{
        padding: 0px;
    }
    .navbar .menu-query{
        display: block;
    }
    .navbar .nav-links ul{
        background-color: rgb(114, 115, 141);
        top: 6.8rem;
        left: 57.5%;
        height: auto;
        position: absolute;
        flex-direction: column;
        font-size: 1rem;
        float: left;
        z-index: 1;
    }
    .nav-links ul li{
        /* margin: 20px 0; */
        text-align:start;
    }
    /* .flay{
        height: 50px;
    }
    .content-produit{
        margin-top: -64rem;
    } */
}


@media screen and (width:320px) {
    .navbar{
        padding: 0px;
    }
    .navbar .menu-query{
        display: block;
    }
    .navbar .nav-links ul{
        background-color: rgb(9, 255, 62);
        top: 7.9rem;
        left: 58.5%;
        height: auto;
        position: absolute;
        flex-direction: column;
        font-size: 0.7rem;
        float: left;
        z-index: 1;
    }
    .nav-links ul li{
        /* margin: 20px 0; */
        text-align:start;
    }
    .flay{
        height: 50px;
    }
    .content-produit{
        margin-top: -64rem;
    }
}

/* @media screen and (max-width:70.625rem) {
    .content .aboressance{
        display: none;
    }
} */












/* .modal{
    margin-left: auto;
    margin-right: auto;
    width:31.25rem;
    top:3.125rem;
    left:3.125rem;
    justify-content: space-between
} */
.modal{
    margin-left: auto;
    margin-right: auto;
    width:20%;
    top:5%;
    left:5%;
    justify-content: space-between
}

.modal-login, 
.modal-register, 
.modal-reinitialiser, 
.modal-validetion{
    position: absolute;
    border-radius:1.563rem 0rem 1.563rem 1.563rem;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    opacity: 1;
    transform: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
                transform: translateY(-4000rem);

}
/* .modal-login, 
.modal-register, 
.modal-reinitialiser, 
.modal-validetion{
    position: absolute;
    border-radius:2% 0% 1% 1%;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    opacity: 1;
    transform: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
                transform: translateY(-200%);

} */

/* #message{
    text-align: center;
    margin: 1.563rem 0;
} */
#message{
    text-align: center;
    margin: 1% 0;
}



.modal-login.active,
.modal-register.active,
.modal-reinitialiser.active,
.modal-validetion.active{
    top:3.125rem;
    opacity: 1;
    transform: translate(40%, 0%) scale(1);
    transform: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
                transform: translateY(0);
    /* z-index: 1; */
}



 .logos{
    background-color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* font-weight: bold; */
    border:0.313rem solid rgb(255, 0, 0);
    border-radius:1.563rem 0rem ;
    color: rgb(0, 0, 0);
    padding:0.188rem;
}

 .logos u{
    color: rgb(255, 0, 0);
}


 .form-login{
    background-color: rgb(255, 0, 0);
    border-radius:1.563rem 0rem ;
    border:0.313rem solid rgb(255, 255, 255);
    border-radius:1.563rem;
    margin:0.313rem;
    padding:0.625rem;
}

 .form-login h4{
    margin-left: auto;
    margin-right: auto;
    width:  100%;
    background-color: rgb(95, 93, 93);
    /* padding:0.313rem 0.938rem; */
    border-radius:1.563rem 0rem ;
    border: 0.125rem solid rgb(255, 255, 255);
    border-radius:1.563rem;
    margin-top:0.188rem;
}

 .form-login .form-element{
    margin-top: 0.938rem;
    margin-left: 0.938rem;
    margin-right: 0.938rem;
    text-align: start;
    color: white;
    font-weight: bold;
}

 .form-login .form-checkbox{
    margin: 0.938rem;
    justify-content: center;
    text-align:end;
    font-weight: bold;
    color: white;
}

 .form-login button, .form-login button:hover{
    background-color: rgb(255, 255, 255);
    /* margin: 0.938rem; */
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    padding:0.313rem 0.938rem;
    justify-content: center;
    text-align:center;
    font-weight: bold;
    color: rgb(255, 0, 0);
    border-radius:1.563rem;
    cursor: pointer;
}

.form-login .form-element .control-form, .control-form:focus{
    outline: none;
    width:100%;
    height:0.938rem;
    padding-left:0.313rem;
    padding-right:0.313rem;
    color: red;
    font-weight: bold;
    z-index: 1;
}

.form-login .form-links{
    margin: 0.938rem;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    color: white;
}

.form-login .form-links a{
    font-weight: bold;
    color: white;
}

.form-login .fermer{
    background: rgb(0, 0, 0);
    border-radius: 0.938rem;
    margin-left: auto;
    margin-right: auto;
    width:6.25rem;
    padding:0.313rem 0.625rem;
    cursor: pointer;
}
















.content .flay .logo-slogan h3{
    font-size: 100%;;
}

.logo-slogan h3 u{
    color: rgb(255, 0, 0);
}

.logo-slogan .slogan{
    font: size 0.7rem;
    /* font-weight: bold; */
}

.logo-slogan .action{
    margin-top: 1rem;
    color: rgb(255, 0, 0);
    font-size:1.363rem;
    font-weight: bold;
}

.content-produit{
    max-width: 83.125rem;
    width: auto;
    margin: 0.938rem auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
    grid-gap:1.875rem;
    
}

.content-produit .some-categorie{
    max-width: 100%;
    height: auto;
}

.content-produit .some-categorie .categorie-title{
    display: flex; 
    /* float: right; */
    background-color: rgb(255, 255, 255);
    padding:0.313rem;
    border-radius:1.563rem1.563rem 0rem 0rem;
    color: rgb(255, 0, 0);
    font-weight: bold;
}

.some-categorie .categorie-title .categorie{
    margin-left: auto;
    margin-right: auto;
    padding:0.313rem 0.938rem;
    font-size:1.563rem;
}

.some-categorie .categorie-title .voir{
    background-color: rgb(255, 0, 0);
    margin-right:6.25rem;
    padding:0.313rem 0.938rem;
    color: rgb(255, 255, 255);
    border-radius:1.563rem1.563rem1.563rem1.563rem;
}

.some-categorie .categorie-title .voir svg{
    background-color: rgb(255, 255, 255);
    color: red;
    border-radius: 5.625rem;
    padding:0.063rem;
    justify-content: center;
}

.categorie-elements{
    max-width: 100%;
    width: 100%;
    margin: 0.625rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 18.75rem);
    justify-content: center;
    grid-gap: 0.938rem;
}

.categorie-elements .element{
    max-width: 18.75rem;
    height: auto;
}

.categorie-elements .element .soldes-demande{
    background: rgb(255, 255, 255);
    max-width: 83.125rem;
    width: 95%;
    margin: 0.938rem auto;
    padding: 0.938rem 0;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
    grid-gap:1.875rem;
}

.element .soldes-demande .all-solde{
    max-width: 18.75rem;
    height: auto;
    margin-top: -0.99rem;
    padding-top:0.313rem;
    overflow-y: hidden;
}

.soldes-demande .all-solde u{
    background-color: red;
    color: white;
    font-size: 0.75rem;
    padding: 0.938rem;
    margin-top: -0.313rem;
    font-weight: bold;
}

.soldes-demande img{
    margin-left: auto;
    margin-right: auto;
    width: 12.5rem;
}

.soldes-demande h4{
    width: 100%;
    justify-content: center;
    padding-left:0.313rem;
    padding-right:0.313rem;
    font-size: 0.875rem;
    color: rgb(95, 93, 93);
}

.soldes-demande h5{
    width: 100%;
    justify-content: center;
    padding:0.313rem;
    font-size: 0.938rem;
    font-weight: bold;
    margin-top:0.313rem;
    color: rgb(58, 57, 57);
}

.soldes-demande #al-sold{
    display: flex;
    max-width: 100%;
    width: 100%;
    display: grid;
    margin-top: -1.563rem;
    margin-left: 0.938rem;
    grid-template-columns: repeat(auto-fill, 6.25rem);
    justify-content: center;
    grid-gap:1.875rem;
}

#al-sold .star-price{
    margin-left: auto;
    margin-right: auto;
    max-width: 6.25rem;
    height: auto;
    
}

#plus{
    background-color: red;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-radius: 0.938rem;
    padding:0.313rem;
    color: white;
    font-weight: bold;
}

#ajouter{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    border-radius: 0.938rem;
    border: 0.125rem solid red;
    padding:0.313rem;
    color: red;
    font-weight: bold;
}

.voir a, #plus a{
    color: white;
}

#ajouter a{
    color: red;
}

.content .classers{
    width: 100%;
    /* margin:0.625rem auto; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 24%);
    justify-content: center;
    grid-gap:0.5rem;
}

.content .classers .class-element{
    background-color: rgb(68, 0, 255);
    padding: 5%;

    /* width: 24%; */
    /* height: auto; */
    /* margin: 0.538rem; */
}





.element-info{
    color: rgb(255, 0, 0);
    font-weight: bold;
}

/* .element-text{
    color: white;
    font-weight: bold;
    margin:0.313rem;
} */

.newsletter{
    display: flex;
}

.newsletter input{
    width:75%;
    height: 100%;
    color: rgb(255, 0, 0);
    font-weight: bold;
    padding:0 0.313rem;
}

.newsletter input:focus{
    outline: none;
    width:75%;
    height: 100%;
    color: rgb(59, 59, 59);
    font-weight: bold;
    border: 0.031rem solid white;
    padding:0 0.313rem;
}

.newsletter .submit, .newsletter .submit:focus, .newsletter .submit:hover{
    outline: none;
    background-color: red;
    width:5%;
    height:5%;
    font-weight: bold;
    border: 0.031rem solid white;
}